spring.datasource.url=jdbc:postgres://ec2-23-20-140-229.compute-1.amazonaws.com:5432/d6e7jlsq67crgt
spring.datasource.username=uffeqltomrdlwj
spring.datasource.password=77fdf6e1268ca4eeb8a4c043b0c2e74c649373423eb914fce4cd867360762b84


# App Properties
security.jwt.signing-key= QEd1aV9Ta2VldGVy
security.jwt.signing-expiration= 86400000