spring.datasource.url=jdbc:h2:mem:dbfastqueue
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
security.jwt.signing-key= QEd1aV9Ta2VldGVy
security.jwt.signing-expiration= 86400000